[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1:80"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1:80"
ServerPort=80

;Enable double pump for everyone
[ConsoleVariables]
;Weapon.TryToFireRestrictedByTypeCooldowns=0
n.VerifyPeer=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
FortMatchmakingV2.EnableContentBeacon=0

;Not sure yet, appears to change graphics somehow
;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false
