[/Script/FortniteGame.FortRuntimeOptions]
bEnableGlobalChat=true # Enable global chat.
bEnableMexiCola=false # Enable the new friends tab (v19.00+).
bLoadDirectlyIntoLobby=true # Enable the Select Game Mode screen.
bEnableSocialTab=true # Enable the Rift Tour frontend section (v17.30).
!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20) # Supervised settings bug fix.

[Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/35740-infin-23914-udash"
Domain="mtu1xp.vivox.com"
MaxConnectRetries=3
MaxLoginRetries=3
MaxJoinRetries=3
MaxMuteRetries=3
; Retry delay = Rand(-RetryTimeJitter, RetryTimeJitter) + RetryTimeMultiplier * Pow(RetryTimeBase, Retry)
RetryTimeJitter=0.5
RetryTimeBase=2.0
RetryTimeMultiplier=0.5
MaxRetryDelay=30.0
